#available-things {
  display: block;
  .card{
    float:left;
    width:32%;
    margin: 5px;
    min-height: 200px;
    span.fa.fa-trash-o.text-danger {
      position: relative;
      float: right;
      margin: 10px 15px 0 0;
      cursor: pointer;
    }
  }
}
